{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopSneakerContextConnection": "Server=DESKTOP-0GE2QP6;Database=ShopSneaker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}