{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDbContext": "Server=DESKTOP-0GE2QP6;Database=ShopSneaker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtTokenOption": {
    "SecurityKey": "sd4OIfg+KJH9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
    "Issuer": "IdentityServer",
    "Audience": "IdentityServer"
  },
  "AllowedHosts": "*"
}
